[defaults]
inventory = $HOME/sources/inventory
roles_path = ./roles:roles:/etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = False
remote_user = devops
private_key_file = $HOME/.ssh/ansible_id_rsa
deprecation_warnings=False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, foreman, script, ini

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

